[app:main]
use = egg:articlemeta

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

mongo_uri = mongodb://192.168.1.162:27017/scielo_network
admintoken = admin

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 7000

[loggers]
keys = root, articlemeta

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_articlementa]
level = WARN
handlers =
qualname = articlemeta

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[processing]
expected_ratio=0.90
