[supervisord]
nodaemon=true

[program:articlemeta_api]
command=gunicorn --paste production.ini -w 4 -b 0.0.0.0

[program:articlemeta_thriftserver]
command=articlemeta_thriftserver --port 11620 --host 0.0.0.0